package devices

import (
	"github.com/labstack/echo/v4"
	"github.com/FyrmForge/huginn/internal/repo"
	"github.com/FyrmForge/huginn/internal/web/components"
	"github.com/FyrmForge/huginn/internal/web/components/form"
)

templ devicesPage(c echo.Context, aps []*repo.AppPassword, newToken string) {
	@components.AppLayout(c, "Devices") {
		<div class="max-w-lg mx-auto px-4 py-6">
			<h1 class="text-sm font-medium text-huginn-fg uppercase tracking-wider mb-4">devices / caldav</h1>

			if newToken != "" {
				<div class="mb-6 p-4 border border-huginn-ok/30 bg-huginn-ok/5">
					<p class="text-xs text-huginn-ok mb-2">App password created. Copy it now — it won&apos;t be shown again.</p>
					<code class="block text-xs font-mono text-huginn-hi bg-huginn-panel px-3 py-2 break-all">{ newToken }</code>
					<p class="text-[10px] text-huginn-mute mt-2">CalDAV server: { calDAVBaseURL(c) }/dav/</p>
				</div>
			}

			<div class="mb-6">
				<h2 class="text-xs text-huginn-dim uppercase tracking-wider mb-3">add device</h2>
				<form method="POST" action="/settings/devices" class="flex gap-2">
					@form.CSRFField(c)
					<input type="text" name="name" class="input flex-1" placeholder="iPhone, Thunderbird, DAVx5…"/>
					<button type="submit" class="btn-primary">create</button>
				</form>
			</div>

			<div>
				<h2 class="text-xs text-huginn-dim uppercase tracking-wider mb-3">active devices</h2>
				if len(aps) == 0 {
					<p class="text-xs text-huginn-mute">No devices connected.</p>
				} else {
					<div class="flex flex-col gap-1">
						for _, ap := range aps {
							<div class="flex items-center gap-3 px-3 py-2 bg-huginn-surface border border-huginn-line">
								<span class="text-xs text-huginn-fg flex-1">{ ap.Name }</span>
								if ap.RevokedAt != nil {
									<span class="chip text-huginn-danger">revoked</span>
								} else {
									<form method="POST" action={ templ.URL("/settings/devices/" + ap.ID + "/revoke") } class="inline">
										@form.CSRFField(c)
										<button type="submit" class="btn-ghost text-huginn-danger">revoke</button>
									</form>
								}
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

func calDAVBaseURL(c echo.Context) string {
	scheme := "http"
	if c.Request().TLS != nil {
		scheme = "https"
	}
	return scheme + "://" + c.Request().Host
}
