package routing

import (
	"strconv"
	"github.com/labstack/echo/v4"
	"github.com/FyrmForge/huginn/internal/repo"
	"github.com/FyrmForge/huginn/internal/web/components"
	"github.com/FyrmForge/huginn/internal/web/components/form"
)

type ruleVM struct {
	*repo.RoutingRule
}

templ routingPage(c echo.Context, rules []*repo.RoutingRule, cals []*repo.Calendar) {
	@components.AppLayout(c, "Routing Rules") {
		<div class="max-w-2xl mx-auto px-4 py-6">
			<div class="flex items-center justify-between mb-4">
				<h1 class="text-sm font-medium text-huginn-fg uppercase tracking-wider">routing rules</h1>
				<a href="/routing/new" class="btn-primary">+ new rule</a>
			</div>

			if len(rules) == 0 {
				<p class="text-xs text-huginn-mute">No routing rules. Create one to auto-file imported events.</p>
			} else {
				<div class="flex flex-col gap-1">
					for _, r := range rules {
						<div class="flex items-start gap-3 px-3 py-2 bg-huginn-surface border border-huginn-line">
							<div class="flex-1 min-w-0">
								<span class="text-xs text-huginn-fg">{ r.Name }</span>
								<span class="chip ml-2">{ r.RuleType }</span>
								<span class="block text-[10px] text-huginn-mute mt-0.5">{ r.MatchValue } → { calendarName(r.TargetCalendarID, cals) }</span>
							</div>
							<div class="flex gap-2 shrink-0">
								<a href={ templ.URL("/routing/" + r.ID + "/edit") } class="btn-ghost text-huginn-dim">edit</a>
								<form method="POST" action={ templ.URL("/routing/" + r.ID + "/delete") } class="inline">
									@form.CSRFField(c)
									<button type="submit" class="btn-ghost text-huginn-danger">delete</button>
								</form>
							</div>
						</div>
					}
				</div>
			}
		</div>
	}
}

templ ruleFormPage(c echo.Context, r *ruleVM, cals []*repo.Calendar) {
	@components.AppLayout(c, ruleFormTitle(r)) {
		<div class="max-w-lg mx-auto px-4 py-6">
			<h1 class="text-sm font-medium text-huginn-fg uppercase tracking-wider mb-4">{ ruleFormTitle(r) }</h1>
			<form method="POST" action={ ruleFormAction(r) } class="flex flex-col gap-4">
				@form.CSRFField(c)
				<div class="flex flex-col gap-1">
					<label class="text-xs text-huginn-dim">name</label>
					<input type="text" name="name" class="input" value={ ruleFieldValue(r, "name") } required/>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-huginn-dim">rule type</label>
					<select name="rule_type" class="input">
						<option value="keyword" selected?={ ruleFieldValue(r, "rule_type") == "keyword" }>keyword — match title/description</option>
						<option value="source_domain" selected?={ ruleFieldValue(r, "rule_type") == "source_domain" }>source domain — match organiser email domain</option>
						<option value="source_calendar" selected?={ ruleFieldValue(r, "rule_type") == "source_calendar" }>source calendar — match calendar name</option>
					</select>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-huginn-dim">match value</label>
					<input type="text" name="match_value" class="input" value={ ruleFieldValue(r, "match_value") } placeholder="e.g. standup, company.com" required/>
				</div>
				<div class="flex items-center gap-2">
					<input type="checkbox" name="case_sensitive" id="case_sensitive" class="w-3 h-3" checked?={ ruleFieldValue(r, "case_sensitive") == "true" }/>
					<label for="case_sensitive" class="text-xs text-huginn-dim">case sensitive</label>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-huginn-dim">route to calendar</label>
					<select name="target_calendar_id" class="input">
						for _, cal := range cals {
							<option value={ cal.ID } selected?={ ruleFieldValue(r, "target_calendar_id") == cal.ID }>{ cal.Name }</option>
						}
					</select>
				</div>
				<div class="flex flex-col gap-1">
					<label class="text-xs text-huginn-dim">priority (lower = higher)</label>
					<input type="number" name="priority" class="input" value={ ruleFieldValue(r, "priority") } min="1" max="999"/>
				</div>
				<div class="flex gap-2 mt-2">
					<button type="submit" class="btn-primary">save</button>
					<a href="/settings" class="btn-ghost">cancel</a>
				</div>
			</form>
		</div>
	}
}

func ruleFormTitle(r *ruleVM) string {
	if r == nil {
		return "new rule"
	}
	return "edit rule"
}

func ruleFormAction(r *ruleVM) templ.SafeURL {
	if r == nil {
		return templ.SafeURL("/routing")
	}
	return templ.SafeURL("/routing/" + r.ID)
}

func ruleFieldValue(r *ruleVM, field string) string {
	if r == nil {
		if field == "priority" {
			return "100"
		}
		return ""
	}
	switch field {
	case "name":
		return r.Name
	case "rule_type":
		return r.RuleType
	case "match_value":
		return r.MatchValue
	case "case_sensitive":
		if r.CaseSensitive {
			return "true"
		}
		return "false"
	case "target_calendar_id":
		return r.TargetCalendarID
	case "priority":
		return strconv.Itoa(r.Priority)
	}
	return ""
}

func calendarName(id string, cals []*repo.Calendar) string {
	for _, c := range cals {
		if c.ID == id {
			return c.Name
		}
	}
	return id
}
