package components

import (
	"strings"

	"github.com/labstack/echo/v4"
	"github.com/FyrmForge/hamr/pkg/middleware"
)

// Layout is the bare page shell for auth pages (login) and standalone pages.
templ Layout(c echo.Context, title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — huginn</title>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='6' fill='%234f8ef7'/><text x='16' y='22' font-family='monospace' font-size='18' font-weight='bold' fill='white' text-anchor='middle'>h</text></svg>"/>
		<link rel="stylesheet" href={ StaticURL("css/output.css") }/>
	</head>
	<body class="min-h-screen">
		if c != nil {
			if flash := middleware.GetFlash(c); flash != nil {
				<div class={ "max-w-4xl mx-auto mt-4 px-4 py-3 text-xs border", FlashAlertClass(flash.Type) }>
					{ flash.Message }
				</div>
			}
		}
		{ children... }
		<script src={ StaticURL("js/htmx.min.js") }></script>
		<script src={ StaticURL("js/main.js") }></script>
		@htmxInit()
	</body>
	</html>
}

// AppLayout is the authenticated app shell: topbar + slide-in nav drawer.
templ AppLayout(c echo.Context, title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — huginn</title>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='6' fill='%234f8ef7'/><text x='16' y='22' font-family='monospace' font-size='18' font-weight='bold' fill='white' text-anchor='middle'>h</text></svg>"/>
		<link rel="stylesheet" href={ StaticURL("css/output.css") }/>
	</head>
	<body class="h-screen flex flex-col overflow-hidden">
		@TopBar(c)
		if flash := middleware.GetFlash(c); flash != nil {
			<div class={ "mx-4 mt-3 px-3 py-2 text-xs shrink-0 border", FlashAlertClass(flash.Type) }>
				{ flash.Message }
			</div>
		}
		<main id="app-main" class="flex-1 min-h-0 overflow-y-auto">
			{ children... }
		</main>
		@NavDrawer(c)
		<!-- Event hover detail card (positioned + filled by main.js). -->
		<!-- Event hover detail card (one block, built by main.js). -->
		<div id="ev-card" class="hidden fixed z-50 pointer-events-none w-64 max-w-[80vw] p-3 bg-huginn-surface border border-huginn-line rounded shadow-lg shadow-black/40"></div>
		<!-- "+N more" hover popover: the same card blocks, stacked. -->
		<div id="more-card" class="hidden fixed z-50 pointer-events-none w-64 max-w-[80vw] max-h-[80vh] overflow-y-auto p-3 bg-huginn-surface border border-huginn-line rounded shadow-lg shadow-black/40"></div>
		<script src={ StaticURL("js/htmx.min.js") }></script>
		<script src={ StaticURL("js/main.js") }></script>
		<script src={ StaticURL("js/nav.js") }></script>
		@htmxInit()
	</body>
	</html>
}

templ TopBar(c echo.Context) {
	<header class="flex items-center justify-between px-3 h-10 shrink-0 border-b border-huginn-line bg-huginn-surface/80 backdrop-blur">
		<div class="flex items-center gap-2 text-xs text-huginn-dim">
			<button
				type="button"
				class="btn-ghost px-2"
				data-nav-toggle
				aria-label="open menu"
			>
				<span class="text-huginn-accent">≡</span>
			</button>
			<a href="/" class="text-huginn-accent font-semibold tracking-widest hover:opacity-80">huginn</a>
		</div>
		<div class="flex items-center gap-2 text-xs">
			if u := GetUser(c); u != nil {
				<a href="/settings" class="flex items-center gap-1.5 text-huginn-dim hover:text-huginn-accent">
					@UserAvatar(u)
					<span>{ u.Name }</span>
				</a>
				<form method="POST" action="/logout" class="inline">
					@CSRFInput(c)
					<button type="submit" class="btn-ghost text-huginn-mute hover:text-huginn-danger">logout</button>
				</form>
			}
		</div>
	</header>
}

templ NavDrawer(c echo.Context) {
	<div
		id="nav-overlay"
		hidden
		class="fixed inset-0 z-40 bg-black/60"
		data-nav-overlay
	></div>
	<aside
		id="nav-drawer"
		class="fixed top-0 left-0 h-full w-56 z-50 bg-huginn-surface border-r border-huginn-line
		       -translate-x-full transition-transform duration-200 ease-out
		       flex flex-col text-xs"
		aria-label="main navigation"
	>
		<div class="flex items-center justify-between px-3 h-10 border-b border-huginn-line">
			<span class="text-huginn-accent font-semibold tracking-widest">huginn</span>
			<button
				type="button"
				class="text-huginn-mute hover:text-huginn-accent"
				data-nav-close
				aria-label="close menu"
			>×</button>
		</div>
		<nav class="flex-1 overflow-y-auto py-2">
			@navGroup("calendar", []navItem{
				{Path: "/",       Label: "month"},
				{Path: "/week",   Label: "week"},
			}, c)
			@navGroup("calendars", []navItem{
				{Path: "/calendars", Label: "manage"},
			}, c)
			@navGroup("data", []navItem{
				{Path: "/import", Label: "import"},
				{Path: "/export", Label: "export"},
			}, c)
			@navGroup("system", []navItem{
				{Path: "/settings", Label: "settings"},
			}, c)
			if u := GetUser(c); u != nil && u.Role == "admin" {
				@navGroup("admin", []navItem{
					{Path: "/admin", Label: "dashboard"},
				}, c)
			}
		</nav>
	</aside>
}

type navItem struct {
	Path  string
	Label string
}

templ navGroup(title string, items []navItem, c echo.Context) {
	<div class="mb-3">
		<div class="px-3 py-1 text-[10px] uppercase tracking-widest text-huginn-mute">
			{ title }
		</div>
		for _, it := range items {
			@navLink(it, c)
		}
	</div>
}

templ navLink(it navItem, c echo.Context) {
	if isActiveNav(c, it.Path) {
		<a
			href={ templ.URL(it.Path) }
			class="block px-3 py-1.5 text-huginn-accent bg-huginn-panel border-l-2 border-huginn-accent"
			data-nav-link
			aria-current="page"
		>{ it.Label }</a>
	} else {
		<a
			href={ templ.URL(it.Path) }
			class="block px-3 py-1.5 text-huginn-fg hover:bg-huginn-panel hover:text-huginn-accent"
			data-nav-link
		>{ it.Label }</a>
	}
}

templ htmxInit() {
	<script>
		htmx.config.responseHandling = [
			{code:"204", swap: false},
			{code:"[23]..", swap: true},
			{code:"400", swap: true, error: false},
			{code:"422", swap: true, error: false},
			{code:"429", swap: true, error: false},
			{code:"[45]..", swap: false, error: true}
		];
		document.addEventListener('htmx:configRequest', function(evt) {
			var csrfToken = document.querySelector('input[name="csrf_token"]');
			if (csrfToken) evt.detail.headers['X-CSRF-Token'] = csrfToken.value;
		});
	</script>
}

// CSRFInput renders a hidden CSRF input for use in plain forms.
templ CSRFInput(c echo.Context) {
	if tok, ok := c.Get("csrf").(string); ok && tok != "" {
		<input type="hidden" name="csrf_token" value={ tok }/>
	}
}


func isActiveNav(c echo.Context, path string) bool {
	if c == nil || c.Request() == nil {
		return false
	}
	if path == "/" {
		return c.Request().URL.Path == "/"
	}
	return c.Request().URL.Path == path ||
		strings.HasPrefix(c.Request().URL.Path, path+"/")
}
