package register

import (
	"github.com/labstack/echo/v4"
	"github.com/FyrmForge/huginn/internal/web/components"
	"github.com/FyrmForge/huginn/internal/web/components/form"
)

templ registerPage(c echo.Context, f RegisterForm, errors map[string]string) {
	@components.Layout(c, "Register") {
		<div class="max-w-sm mx-auto mt-20 bg-huginn-surface border border-huginn-line p-8">
			<div class="mb-6 text-center">
				<span class="text-huginn-accent font-semibold tracking-widest text-lg">huginn</span>
			</div>
			@registerForm(c, f, errors)
		</div>
	}
}

templ registerForm(c echo.Context, f RegisterForm, errors map[string]string) {
	<form
		id="register-form"
		hx-post="/register"
		hx-swap="outerHTML"
		hx-target="#register-form"
		method="POST"
		action="/register"
	>
		@form.CSRFField(c)
		if form.GetError(errors, "general") != "" {
			<div class="mb-4 px-3 py-2 border text-xs alert-error">
				{ form.GetError(errors, "general") }
			</div>
		}
		<div class="mb-4">
			<label for="name" class="block text-xs text-huginn-dim mb-1">name</label>
			<input
				type="text"
				id="name"
				name="name"
				value={ f.Name }
				class="input"
				hx-post="/register/validate/name"
				hx-trigger="blur, input changed delay:300ms"
				hx-swap="none"
			/>
			@form.FieldError("name", form.GetError(errors, "name"))
		</div>
		<div class="mb-4">
			<label for="email" class="block text-xs text-huginn-dim mb-1">email</label>
			<input
				type="email"
				id="email"
				name="email"
				value={ f.Email }
				class="input"
				hx-post="/register/validate/email"
				hx-trigger="blur, input changed delay:300ms"
				hx-swap="none"
			/>
			@form.FieldError("email", form.GetError(errors, "email"))
		</div>
		<div class="mb-6">
			<label for="password" class="block text-xs text-huginn-dim mb-1">password</label>
			<input
				type="password"
				id="password"
				name="password"
				class="input"
				hx-post="/register/validate/password"
				hx-trigger="blur, input changed delay:300ms"
				hx-swap="none"
			/>
			@form.FieldError("password", form.GetError(errors, "password"))
			<p class="mt-1 text-xs text-huginn-mute">At least 8 characters with uppercase, lowercase, a number, and a special character</p>
		</div>
		<button type="submit" class="btn-primary w-full justify-center">Register</button>
	</form>
}
