package importexport

import (
	"github.com/labstack/echo/v4"
	"github.com/FyrmForge/huginn/internal/repo"
	"github.com/FyrmForge/huginn/internal/web/components"
	"github.com/FyrmForge/huginn/internal/web/components/form"
)

templ importPage(c echo.Context, calendars []*repo.Calendar, errMsg string) {
	@components.AppLayout(c, "Import") {
		<div class="max-w-lg mx-auto px-4 py-6">
			<h1 class="text-sm font-medium text-huginn-fg uppercase tracking-wider mb-4">import ics</h1>
			<form id="import-form" hx-post="/import" hx-encoding="multipart/form-data" hx-target="#import-form" hx-swap="outerHTML" class="flex flex-col gap-4">
				@form.CSRFField(c)
				if errMsg != "" {
					<div class="px-3 py-2 text-xs border alert-error">{ errMsg }</div>
				}
				<div>
					<label class="block text-xs text-huginn-dim mb-1">import into calendar</label>
					<select name="calendar_id" class="input">
						<option value="">— select —</option>
						for _, cal := range calendars {
							<option value={ cal.ID }>{ cal.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-xs text-huginn-dim mb-1">ics file</label>
					<input type="file" name="ics_file" accept=".ics,text/calendar" class="input py-1 file:mr-3 file:py-1 file:px-3 file:border-0 file:text-xs file:bg-huginn-panel file:text-huginn-fg file:cursor-pointer hover:file:bg-huginn-surface file:rounded-sm"/>
				</div>
				<div class="flex justify-end">
					<button type="submit" class="btn-primary">import</button>
				</div>
			</form>
		</div>
	}
}

templ exportPage(c echo.Context, calendars []*repo.Calendar) {
	@components.AppLayout(c, "Export") {
		<div class="max-w-lg mx-auto px-4 py-6">
			<h1 class="text-sm font-medium text-huginn-fg uppercase tracking-wider mb-4">export ics</h1>
			<div class="flex flex-col gap-2">
				for _, cal := range calendars {
					<a
						href={ templ.URL("/export?calendar_id=" + cal.ID) }
						class="flex items-center gap-3 px-3 py-2 bg-huginn-surface border border-huginn-line hover:border-huginn-accent hover:text-huginn-accent transition-colors"
					>
						<span class="w-2.5 h-2.5 rounded-full shrink-0" style={ "background-color: " + cal.Color }></span>
						<span class="text-xs flex-1">{ cal.Name }</span>
						<span class="text-[10px] text-huginn-mute">↓ ics</span>
					</a>
				}
			</div>
		</div>
	}
}
