name: release

# Build & publish the image on a semver tag, then tell stackr to deploy it.
# Tag format must be strict semver (vX.Y.Z) — stackr's /deploy rejects anything else.
on:
  push:
    tags:
      - "v*.*.*"

env:
  IMAGE: ghcr.io/fyrmforge/huginn

jobs:
  build-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-buildx-action@v3

      - name: Log in to ghcr.io
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: cmd/site/Dockerfile
          push: true
          build-args: |
            VERSION=${{ github.ref_name }}
          tags: |
            ${{ env.IMAGE }}:${{ github.ref_name }}
            ${{ env.IMAGE }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy:
    needs: build-push
    runs-on: ubuntu-latest
    steps:
      - name: Trigger stackr deploy
        run: |
          curl --fail-with-body -sS -X POST "${STACKR_URL%/}/deploy" \
            -H "Authorization: Bearer ${STACKR_TOKEN}" \
            -H "Content-Type: application/json" \
            -d "{\"stack\":\"norsestack\",\"tag\":\"${TAG}\"}"
        env:
          STACKR_URL: ${{ secrets.STACKR_DEPLOY_URL }}
          STACKR_TOKEN: ${{ secrets.STACKR_TOKEN }}
          TAG: ${{ github.ref_name }}
